{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"USAR",
				"Debug_USART_putc"
			],
			[
				"USA",
				"Debug_USART_putc"
			],
			[
				"USART_Prit",
				"Debug_USART_printf"
			],
			[
				"On",
				"OnError_Handler"
			],
			[
				"BSP_",
				"BSP_LED_On"
			],
			[
				"STM",
				"STM32F7xx_HAL_Driver"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/Trent/dev/f7disco/Projects/1Track/main.c",
		"/Users/Trent/dev/STM32Cube_FW_F7_V1.6.0/Drivers/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_rcc.h",
		"/Users/Trent/dev/STM32Cube_FW_F7_V1.6.0/Drivers/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_rcc_ex.h",
		"/Users/Trent/dev/f7disco/Projects/1Track/Makefile",
		"/Users/Trent/dev/f7disco/Projects/1Track/lib/debug_usart.c",
		"/Users/Trent/dev/f7disco/Projects/1Track/lib/disco_hw.h",
		"/Users/Trent/dev/f7disco/Projects/1Track/lib/disco_hw.c",
		"/Users/Trent/dev/f7disco/Projects/1Track/lib/debug_usart.h",
		"/Users/Trent/dev/f7disco/Projects/1Track/stm32f7xx.h",
		"/Users/Trent/dev/STM32Cube_FW_F7_V1.6.0/Drivers/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_gpio_ex.h",
		"/Users/Trent/dev/f7disco/Projects/Template/lib/debug_usart.h",
		"/Users/Trent/dev/f7disco/Projects/Template/system_stm32f7xx.c",
		"/Users/Trent/dev/f7disco/Projects/Template/stm32f7xx_hal_conf.h",
		"/Users/Trent/dev/f7disco/Projects/Template/Makefile",
		"/Users/Trent/dev/f7disco/Projects/Template/lib/disco_hw.c",
		"/Users/Trent/dev/f7disco/Projects/Template/lib/disco_screen.h",
		"/Users/Trent/dev/f7disco/Projects/Template/lib/disco_screen.c",
		"/Users/Trent/dev/f7disco/Projects/Template/lib/debug_usart.c",
		"/Users/Trent/dev/f7disco/Projects/Template/main.c",
		"/home/trent/dev/JF3/lib/debug.c",
		"/home/trent/dev/JF3/lib/debug.h",
		"/home/trent/dev/f7disco/Projects/Template/stm32f7xx_it.h",
		"/home/trent/dev/f7disco/Projects/Template/stm32f7xx_it.c",
		"/home/trent/dev/f7disco/Projects/Template/lib/disco_hw.c",
		"/home/trent/dev/f7disco/Projects/Template/lib/disco_hw.h",
		"/home/trent/dev/f7disco/Projects/Template/stm32f7xx_hal_conf.h",
		"/home/trent/dev/f7disco/Projects/Template/Makefile",
		"/home/trent/dev/f7disco/Projects/Template/main.h",
		"/home/trent/dev/f7disco/Projects/Template/stm32_flash.ld",
		"/home/trent/dev/STM32Cube_FW_F7_V1.6.0/Projects/STM32F769I-Discovery/Templates/SW4STM32/STM32F769I_DISCOVERY_AXIM-FLASH/STM32F769NIHx_FLASH.ld",
		"/home/trent/dev/f7disco/Projects/Src/Makefile",
		"/home/trent/dev/f7disco/Projects/Src/stm32_flash.ld",
		"/home/trent/dev/STM32Cube_FW_F7_V1.6.0/Projects/STM32F769I-Discovery/Templates/SW4STM32/STM32F769I_DISCOVERY_ITCM-FLASH/STM32F769NIHx_ITCM_FLASH.ld",
		"/home/trent/dev/JF3/stm32_flash.ld",
		"/home/trent/dev/jack2/example-clients/showtime.c",
		"/home/trent/dev/jack2/example-clients/wscript"
	],
	"find":
	{
		"height": 42.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"RCC_PLLInitTypeDef",
			"RCC_OscInitTypeDef",
			"RCC_OscInitStruct",
			"pll",
			"Debug_USART_Init",
			"GPIO_AF",
			"GPIO_AF*",
			"GPIO_AF",
			"Vector",
			"discovery",
			".gitignore",
			"stm32f769",
			".fpu",
			"float",
			"HAL_PWREx_EnableOverDrive",
			"HAL_RCC_OscConfig",
			"HAL_Init",
			"t HAL_Init",
			"void HAL_Init",
			"HAL_MPU_Disable",
			"HAL_Init",
			"CODEC_RESET_MASK"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		},
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.5,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 219.0,
	"status_bar_visible": true
}
